[flake8]
multiline-quotes = '''
no-accept-encodings = True
max-line-length = 127
max-complexity = 10
ignore =
    C901
    CFQ001
    CFQ002
    CFQ004
    D1
    D2
    D4
    DAR
    E261
    E302
    E501
    I001
    I003
    I005
    N802
    N803
    N806
    Q000
    Q003
    T201
    VNE001
    VNE002
    W504
statistics = False

[tool:pytest]
addopts =
    --cov=oelint_adv --cov-fail-under=100 --cov-report term-missing --cov-branch
    --forked
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals
    -rs
