[flake8]
multiline-quotes = '''

[tool:pytest]
flake8-max-line-length = 1000
flake8-max-complexity = 20
flake8-ignore =
    D1 # we just going to ignore them for now
    D2 # we just going to ignore them for now
    D3 # we just going to ignore them for now
    D4 # we just going to ignore them for now
    DAR # we just going to ignore them for now
    E128 # visual indent is too subjective to be enforced
    E261
    I001
    I003 # prone to false positives
    I005
    N802
    Q003 # we will go with ' as the default quote
    S110 # for the love of god these warnings are way too pesky
    S404 # yeah, yeah, we know all that
    S603 # WTF??!?
    S607 # if a wiser than me person will come up with a plan to fix that, I'll happily merge any kind of PR for that
    WPS
flake8-statistics = True
addopts =
    --bandit
    --cov=oelint_adv --cov-fail-under=100 --cov-report term-missing --cov-branch
    --flake8 
    --forked
    --freeze_reqs
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals
    -rs
