BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "meta-poky-core-mixin"
BBFILE_PATTERN_meta-poky-core-mixin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-poky-core-mixin = "6"

BBFILES_DYNAMIC += "\
    foo-bar-layer:${LAYERDIR}/dynamic-layers/foo-bar-layer/*.bb \
    foo-bar-layer:${LAYERDIR}/dynamic-layers/foo-bar-layer/*.bbappend \
"
LAYERVERSION_meta-poky-core-mixin = "1"

LAYERSERIES_COMPAT_meta-poky-core-mixin = "dunfell gatesgarth hardknott honister kirkstone langdale mickledore nanbield scarthgap styhead walnascar"
